spring.jpa.show_sql = true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://springboot-db.c9tnqqnco4hl.ap-northeast-2.rds.amazonaws.com:3306/sookpeechdb
spring.datasource.username=nneo
spring.datasource.password=penguineo01!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver